## Use Mainland DNS Server for Google CN

nameserver /265.com/mainland
nameserver /2mdn.net/mainland
nameserver /adservice.google.com/mainland
nameserver /app-measurement.com/mainland
nameserver /beacons.gcp.gvt2.com/mainland
nameserver /beacons.gvt2.com/mainland
nameserver /beacons3.gvt2.com/mainland
nameserver /c.admob.com/mainland
nameserver /c.android.clients.google.com/mainland
nameserver /cache.pack.google.com/mainland
nameserver /checkin.gstatic.com/mainland
nameserver /clickserve.dartsearch.net/mainland
nameserver /clientservices.googleapis.com/mainland
nameserver /connectivitycheck.gstatic.com/mainland
nameserver /corp.google.com/mainland
nameserver /crl.pki.goog/mainland
nameserver /csi.gstatic.com/mainland
nameserver /dl.google.com/mainland
nameserver /dl.l.google.com/mainland
nameserver /doubleclick.net/mainland
nameserver /firebase-settings.crashlytics.com/mainland
nameserver /fonts.googleapis.com/mainland
nameserver /fonts.gstatic.com/mainland
nameserver /google-analytics.com/mainland
nameserver /googleadservices.com/mainland
nameserver /googleanalytics.com/mainland
nameserver /googlesyndication.com/mainland
nameserver /googletagmanager.com/mainland
nameserver /googletagservices.com/mainland
nameserver /gtm.oasisfeng.com/mainland
nameserver /imasdk.googleapis.com/mainland
nameserver /kh.google.com/mainland
nameserver /khm.google.com/mainland
nameserver /khm.googleapis.com/mainland
nameserver /khm0.google.com/mainland
nameserver /khm0.googleapis.com/mainland
nameserver /khm1.google.com/mainland
nameserver /khm1.googleapis.com/mainland
nameserver /khm2.google.com/mainland
nameserver /khm2.googleapis.com/mainland
nameserver /khm3.google.com/mainland
nameserver /khm3.googleapis.com/mainland
nameserver /khmdb.google.com/mainland
nameserver /khmdb.googleapis.com/mainland
nameserver /ocsp.pki.goog/mainland
nameserver /pagead-googlehosted.l.google.com/mainland
nameserver /recaptcha.net/mainland
nameserver /redirector.gvt1.com/mainland
nameserver /safebrowsing-cache.google.com/mainland
nameserver /safebrowsing.googleapis.com/mainland
nameserver /settings.crashlytics.com/mainland
nameserver /ssl-google-analytics.l.google.com/mainland
nameserver /ssl.gstatic.com/mainland
nameserver /toolbarqueries.google.com/mainland
nameserver /tools.google.com/mainland
nameserver /tools.l.google.com/mainland
nameserver /translate.googleapis.com/mainland
nameserver /update.googleapis.com/mainland
nameserver /www-googletagmanager.l.google.com/mainland
nameserver /www.gstatic.com/mainland
