## DNS speed optimized for Nintendo
# Korea KT DNS
server 168.126.63.1 -exclude-default-group -group nintendo
server 168.126.63.2 -exclude-default-group -group nintendo

## Guide Nintendo Service to use specific DNS 
# System Update Nag/Eshop lockout
nameserver /sun.hac.lp1.d4c.nintendo.net/nintendo
nameserver /beach.hac.lp1.eshop.nintendo.net/nintendo

nameserver /aauth-lp1.ndas.srv.nintendo.net/nintendo

# Nintendo Account
nameserver /accounts.nintendo.com/nintendo

# Add Friends API
nameserver /api.accounts.nintendo.com/nintendo

nameserver /app-a04.lp1.npns.srv.nintendo.net/nintendo
nameserver /app-a05.lp1.npns.srv.nintendo.net/nintendo
nameserver /app-b04.lp1.npns.srv.nintendo.net/nintendo

# Game downloads?
nameserver /aqua.hac.lp1.d4c.nintendo.net/nintendo
nameserver /atum.hac.lp1.d4c.nintendo.net/nintendo
nameserver /atumn.hac.lp1.d4c.nintendo.net/nintendo

nameserver /bcat-data-lp1.cdn.nintendo.net/nintendo
nameserver /bcat-list-lp1.cdn.nintendo.net/nintendo
nameserver /bcat-topics-lp1.cdn.nintendo.net/nintendo
nameserver /broker.lp1.npns.srv.nintendo.net/nintendo

nameserver /dauth-lp1.ndas.srv.nintendo.net/nintendo

# Friends list
nameserver /e0d67c509fb203858ebcb2fe3f88c2aa.baas.nintendo.com/nintendo

nameserver /ecs-lp1.hac.shop.nintendo.net/nintendo

# eShop
nameserver /pushmo.hac.lp1.eshop.nintendo.net/nintendo
nameserver /consumer.lp1.npns.srv.nintendo.net/nintendo
nameserver /bugyo.hac.lp1.eshop.nintendo.net/nintendo

nameserver /receive-lp1.dg.srv.nintendo.net/nintendo

# added in 7.0.0. credit: Deuxgod
nameserver /app-b01.lp1.npns.srv.nintendo.net/nintendo
nameserver /dragons.hac.lp1.dragons.nintendo.net/nintendo
nameserver /scsi-policy-lp1.cdn.nintendo.net/nintendo
nameserver /scsi-download.lp1.scsi.srv.nintendo.net/nintendo

# Error Reporting
nameserver /receive-lp1.er.srv.nintendo.net/nintendo

# Game updates server
nameserver /superfly.hac.lp1.d4c.nintendo.net/nintendo
nameserver /tagaya.hac.lp1.eshop.nintendo.net/nintendo

# Facebook Image Posting
nameserver /web-lp1.share.srv.nintendo.net/nintendo

## Game Related:
# Snake Pass
nameserver /snake.sumo-services.co.uk

# Disgea 5
nameserver /g2785c501-lp1.s.n.srv.nintendo.net/nintendo
nameserver /ngs-2785c5-live.s3.amazonaws.com/nintendo

# from itzxzac
nameserver /bcat-list-lp1.cdn.nintendo.net/nintendo
nameserver /app-a03.lp1.npns.srv.nintendo.net/nintendo

# known to block wifi access
# ctest.cdn.nintendo.net/nintendo
